.clearfix::after{
	content: "";
	display: block;
	clear: both;
}
*{
	padding: 0;
	margin: 0;
}
body{
	font-family: @arial;
	font-size: @regular;
	line-height: @line-height;
	color: @textColor;
	background: linear-gradient(to bottom, #fff, #f0f0f0);
}
.container{
	margin: 0 auto;
	max-width: 755px;
	overflow: hidden;
}
a:hover{
	text-decoration: none;
}