/* fontst
==================================== */
@arial: "Arial", sans-serif;
@regular: 12px;
@line-height: 18px;
/* color
======================================== */
@textColor: #555;
@menuColor: #5f5d67;

/* bg
=================================== */
@white: #fff;

/* border
=========================== */
@borderColor: #f0f0f0;
@borderBlue: #9dc5f0;